// quad.kdl — editor/tests on top, agent/logs on bottom
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="quad" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane name="editor" focus=true
                pane name="tests"
            }
            pane split_direction="horizontal" size="50%" {
                pane name="agent"
                pane name="logs"
            }
        }
    }
}
