// =============================================================================
// config.kdl — Zellij primary multiplexer for AI-native development
//
// Design:
//   - Coexists with tmux: tmux keeps C-a; Zellij uses its own modes plus a
//     tmux-emulation mode on C-b for muscle-memory splits/windows.
//   - Matches the tmux.conf style: dark Tokyo Night palette, vim-style keys,
//     mouse on, large scrollback, session serialization for persistence.
//   - Layouts live in this directory (agent/dev/quad) and can be launched with
//     `zellij --layout agent --session <name>`.
// =============================================================================

// ---------------------------------------------------------------------------
// BEHAVIOR
// ---------------------------------------------------------------------------
default_shell "/bin/zsh"
scroll_buffer_size 100000
mouse_mode true
pane_frames true
auto_layout true
session_serialization true
serialize_pane_viewport true
on_force_close "detach"
copy_on_select true
show_startup_tips false
show_release_notes false
simplified_ui false

// ---------------------------------------------------------------------------
// THEME — Tokyo Night to match tmux.conf / Neovim
// ---------------------------------------------------------------------------
themes {
    tokyo-night {
        fg 169 177 214
        bg 26 27 38
        red 247 118 142
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        orange 255 158 100
        cyan 125 207 255
        black 21 22 30
        white 192 202 245
    }
}
theme "tokyo-night"

// ---------------------------------------------------------------------------
// PLUGINS
// ---------------------------------------------------------------------------
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
    "zellij:link"
}

web_client {
    font "monospace"
}

// ---------------------------------------------------------------------------
// KEYBINDINGS — clear defaults to keep tmux/zellij behavior predictable.
// ---------------------------------------------------------------------------
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    normal {
        // Quick tab switching without entering tab mode (matches tmux M-1..9).
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Agent "mission control" — floating session manager to jump between
        // running agent sessions quickly.
        bind "Alt a" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }

        // Custom agent dashboard: fzf over running Zellij agent sessions.
        bind "Alt d" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-dashboard.sh" {
                floating true
            }
            SwitchToMode "normal"
        }

        // Spawn a new agent worktree (prompts for branch / base / agent).
        bind "Alt w" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-worktree-prompt.sh" {
                floating true
            }
            SwitchToMode "normal"
        }

        // Spawn a new agent session (prompts for session name / agent).
        bind "Alt Shift a" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-session-prompt.sh" {
                floating true
            }
            SwitchToMode "normal"
        }

        // Unified agent registry: list every agent across tmux and Zellij.
        bind "Alt r" {
            Run "bash" "-c" "$HOME/dotfiles/scripts/agent-registry.sh list; echo; echo Press Enter to close...; read" {
                floating true
            }
            SwitchToMode "normal"
        }

        // Prune dead agent records from the registry.
        bind "Alt Shift r" {
            Run "bash" "-c" "$HOME/dotfiles/scripts/agent-registry.sh prune; echo; echo Press Enter to close...; read" {
                floating true
            }
            SwitchToMode "normal"
        }
    }

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "left"; }
        bind "Alt j" "Alt Down" { MoveFocus "down"; }
        bind "Alt k" "Alt Up" { MoveFocus "up"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }
    }

    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "Enter" "Esc" { SwitchToMode "normal"; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }

    // tmux-emulation mode: C-b prefix, then the usual tmux verbs.
    tmux {
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "Space" { NextSwapLayout; }
        bind "[" { SwitchToMode "scroll"; }

        // AI agent workflows (mirrors tmux C-a a / C-a W / C-a A).
        bind "a" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-dashboard.sh" {
                floating true
            }
            SwitchToMode "normal"
        }
        bind "W" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-worktree-prompt.sh" {
                floating true
            }
            SwitchToMode "normal"
        }
        bind "A" {
            Run "bash" "/home/davidporkka/dotfiles/scripts/zellij-agent-session-prompt.sh" {
                floating true
            }
            SwitchToMode "normal"
        }
    }

    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "h" "left" { MoveFocus "left"; }
        bind "j" "down" { MoveFocus "down"; }
        bind "k" "up" { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "h" "left" "up" "k" { GoToPreviousTab; }
        bind "l" "right" "down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "Ctrl n" { SwitchToMode "normal"; }
        bind "h" "left" { Resize "Increase left"; }
        bind "j" "down" { Resize "Increase down"; }
        bind "k" "up" { Resize "Increase up"; }
        bind "l" "right" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "h" "left" { MovePane "left"; }
        bind "j" "down" { MovePane "down"; }
        bind "k" "up" { MovePane "up"; }
        bind "l" "right" { MovePane "right"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    scroll {
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    search {
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
}
